﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debug Tools", "Debug Tools\Debug Tools.vcxproj", "{6CEEF23C-864C-4237-8C1F-0215E5783725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Debug|x64.ActiveCfg = Debug|x64
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Debug|x64.Build.0 = Debug|x64
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Debug|x86.ActiveCfg = Debug|Win32
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Debug|x86.Build.0 = Debug|Win32
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Release|x64.ActiveCfg = Release|x64
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Release|x64.Build.0 = Release|x64
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Release|x86.ActiveCfg = Release|Win32
		{6CEEF23C-864C-4237-8C1F-0215E5783725}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA7D498A-332D-4225-A056-AD503200F599}
	EndGlobalSection
EndGlobal
